{
  "name": "Heart2Heart Kenya",
  "short_name": "Heart2Heart",
  "description": "A counsellor-guided relationship app for healthy dating and marriage. Healing first. Healthy relationships next.",
  "id": "./",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a4b47",
  "theme_color": "#0f6f6a",
  "categories": ["health", "lifestyle", "social"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
